<?php

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

class AboutController extends AbstractController
{
    #[Route('/about', name: 'app_about')]
    public function index(): Response
    {
        $data = [
            'about_main_text' => "Много текста много текста много текста много текста
            много текста много текста много текста много текста много текста
            много текста много текста много текста много текста много текста
            много текста много текста много текста много текста много текста
            много текста много текста много текста много текста много текста
            много текста много текста много текста много текста много текста
            много текста много текста много текста много текста много текста
            много текста много текста много текста много текста много текста
            много текста много текста много текста много текста много текста
            много текста много текста много текста много текста много текста
            много текста много текста много текста много текста много текста
            много текста много текста много текста много текста много текста
            много текста много текста много текста много текста много текста
            много текста много текста много текста много текста много текста
            много текста много текста много текста много текста много текста",
            'controller_name' => "AboutController",
            'header' => "О нас",
            'sub_header' => "Почему стоит покупать у нас",
            'why_buy_from_us' => "По качану",
            'law_info' => "Оказание услуг: ИП Чугунов Александр Александрович УПН: 191791483 Регистрирующий орган: Минский горисполком. P/С BY14UNBS30131015700000000933 в ЗАО \"БСБ БАНК\" г. Минск, пр. Победителей 23/3 УПН 807000069"
        ];

        return $this->render('user/about/main.html.twig', $data);
    }
}
